{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2005239865,
      "isDeleted": false,
      "id": "RZWxwZanNY4BrMQyTMzuF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.5615599892117,
      "y": 4021.5587945312564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.99997711181643,
      "height": 275.0000190734863,
      "seed": 1234841367,
      "groupIds": [
        "qTaDoBnFavo4dCGKtX5e6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988488680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1403057111,
      "isDeleted": false,
      "id": "Dx8bpnjWj7-Ug-Zwbknl8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.5615294716335,
      "y": 4121.058783087165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.142578125,
      "height": 46,
      "seed": 328168377,
      "groupIds": [
        "qTaDoBnFavo4dCGKtX5e6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988488680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client\nReact JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nReact JS",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1777998105,
      "isDeleted": false,
      "id": "EJXZXf7CszfQmUBKRvjZT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5615294716335,
      "y": 4012.5587983459536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.99997711181643,
      "height": 275.0000190734863,
      "seed": 217610551,
      "groupIds": [
        "p1RvxYuFIJSXrJ-4tnBEK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988488680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1562534135,
      "isDeleted": false,
      "id": "OBeOjtui9Zt1UbucDefc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5614989540554,
      "y": 4112.058786901862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.24609375,
      "height": 69,
      "seed": 936384953,
      "groupIds": [
        "p1RvxYuFIJSXrJ-4tnBEK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988488680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server\n\nExpress.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server\n\nExpress.js",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1164545529,
      "isDeleted": false,
      "id": "chwOfaIE4NihDLU6LNi4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5615294716335,
      "y": 4007.5587983459536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.99997711181643,
      "height": 275.0000190734863,
      "seed": 2099128951,
      "groupIds": [
        "kiZJVFpF-coLQtXk7Q6C6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988488680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1245260311,
      "isDeleted": false,
      "id": "KvzvD5q0ppiHbwGmVXW-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5614989540554,
      "y": 4107.058786901862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 92,
      "seed": 185146489,
      "groupIds": [
        "kiZJVFpF-coLQtXk7Q6C6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988488680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db\n\nMongoDB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\n\nMongoDB\n",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1832375575,
      "isDeleted": false,
      "id": "MAulXfVMzZ_6TDJvv9iC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3740599892117,
      "y": 3903.621305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.986328125,
      "height": 23,
      "seed": 812175447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988519188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3 Tier Achitecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Tier Achitecture",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1902959351,
      "isDeleted": false,
      "id": "OskQY6ki8IkI3IvNAqXMy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.3740599892117,
      "y": 4412.621321234137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9999694824218,
      "height": 404.00001525878906,
      "seed": 1736739225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N10hjbKknPEsPUgvlZ2eZ",
          "type": "arrow"
        }
      ],
      "updated": 1683988690905,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1833073751,
      "isDeleted": false,
      "id": "N10hjbKknPEsPUgvlZ2eZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.3740599892117,
      "y": 4478.621305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00003051757812,
      "height": 0,
      "seed": 112661337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683988702193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OskQY6ki8IkI3IvNAqXMy",
        "focus": -0.6732674146116875,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "XLrQVsvgttOJq8vqRpUwB",
        "focus": 0.04347627059273099,
        "gap": 14.999923706054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1534285977,
      "isDeleted": false,
      "id": "XLrQVsvgttOJq8vqRpUwB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3740142128445,
      "y": 4467.621283087165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1523895513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N10hjbKknPEsPUgvlZ2eZ",
          "type": "arrow"
        }
      ],
      "updated": 1683988702193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Native App wrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native App wrapper",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 395434489,
      "isDeleted": false,
      "id": "VG_Li5TJvNfAWH4RKTfra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3740599892117,
      "y": 4512.62135938111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.000015258789,
      "height": 230.99994659423825,
      "seed": 1150213497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988756076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1605859383,
      "isDeleted": false,
      "id": "PtSwulhj8ABWZfpgzNuGY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1240599892117,
      "y": 4547.371305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.4375,
      "height": 23,
      "seed": 1091921015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988744088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Hardware capabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hardware capabilities",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 51935705,
      "isDeleted": false,
      "id": "7zaLltlngHcTeLP5z1Y4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.4365599892117,
      "y": 4892.371305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.40625,
      "height": 161,
      "seed": 1774043959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683989664751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cons of native app\n1.  App size will be increase significantly.\n2.  Bugfixes/Updates need to be installed explicitly.\n3.  Separate codebase required based on platform.\n4.  performance depends of client hardware\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cons of native app\n1.  App size will be increase significantly.\n2.  Bugfixes/Updates need to be installed explicitly.\n3.  Separate codebase required based on platform.\n4.  performance depends of client hardware\n\n",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1896158615,
      "isDeleted": false,
      "id": "oejTnerhsZ8wUMS6KAwJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6240599892117,
      "y": 5135.808805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.87109375,
      "height": 69,
      "seed": 88086711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992472389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VCS - Version Control System\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCS - Version Control System\n\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1839713273,
      "isDeleted": false,
      "id": "0qaEDKIyrMuVJYjWilliA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.6240599892117,
      "y": 5275.808805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.185546875,
      "height": 46,
      "seed": 564928569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683993178127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.  for the tracked files we can revisit any milestone(commit)\n2. we  can have multiple version of the same file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  for the tracked files we can revisit any milestone(commit)\n2. we  can have multiple version of the same file",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 857713913,
      "isDeleted": false,
      "id": "Jnr_j0kpfvTs6h5qoEq2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.624021842239,
      "y": 5393.121313604743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 257.99999237060547,
      "seed": 1286059737,
      "groupIds": [
        "xf_MW_JcGbxLQ1Jap-aLi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683994958575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1371044631,
      "isDeleted": false,
      "id": "VhSe150U-95lFDD-2ksj3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.624021842239,
      "y": 5390.12135938111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 257.99999237060547,
      "seed": 1328635351,
      "groupIds": [
        "xf_MW_JcGbxLQ1Jap-aLi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683994958575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 544318937,
      "isDeleted": false,
      "id": "ml6ErBi0hHT_Dj6NPg7Zc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.6239989540554,
      "y": 5367.121290716559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.47265625,
      "height": 23,
      "seed": 837796247,
      "groupIds": [
        "xf_MW_JcGbxLQ1Jap-aLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683994958575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Original ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 356974647,
      "isDeleted": false,
      "id": "LqMaBaUCeqpNy7t7qGWCJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.6239989540554,
      "y": 5364.121336492926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.275390625,
      "height": 23,
      "seed": 2105364249,
      "groupIds": [
        "xf_MW_JcGbxLQ1Jap-aLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683994958575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "copy Original ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy Original ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 114393785,
      "isDeleted": false,
      "id": "BCjJsEQKG6xdw-i9HutaX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.8739989540554,
      "y": 5482.121290716559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 618488919,
      "groupIds": [
        "xf_MW_JcGbxLQ1Jap-aLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683994958575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 721936727,
      "isDeleted": false,
      "id": "f9GYy2rwSy4yLaKYN6Noi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.8739989540554,
      "y": 5479.121336492926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 521505527,
      "groupIds": [
        "xf_MW_JcGbxLQ1Jap-aLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683994958575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 490456855,
      "isDeleted": false,
      "id": "w5LUeqfkGepjbFBEBCQ1M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6240828773953,
      "y": 5387.121328863532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 257.99999237060547,
      "seed": 1500362071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6yQ6X7c-U1PMDSrJpW5T4",
          "type": "arrow"
        },
        {
          "id": "J-I2xCIb6uj6Mb_ijDHXF",
          "type": "arrow"
        },
        {
          "id": "E6kqmXEpwgViBCyPJC4Yn",
          "type": "arrow"
        }
      ],
      "updated": 1683992804464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 866186265,
      "isDeleted": false,
      "id": "qsHqzTIhdgPioAVqfRBkI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6240599892117,
      "y": 5361.121305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.47265625,
      "height": 23,
      "seed": 1591407223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992713482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Original ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2132562041,
      "isDeleted": false,
      "id": "y_X-Qf4MgcSVsN8DeIFmO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8740752480007,
      "y": 5493.121313604743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 2044955543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992972727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 326293239,
      "isDeleted": false,
      "id": "6yQ6X7c-U1PMDSrJpW5T4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.6240905067898,
      "y": 5457.121328863532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 56.000022888183594,
      "seed": 292597337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992730723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5LUeqfkGepjbFBEBCQ1M",
        "focus": -0.1122483386385238,
        "gap": 12.000007629394531
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -56.000022888183594
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1690633815,
      "isDeleted": false,
      "id": "K9A_2SdI6agHPeIfbyst6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6240599892117,
      "y": 5403.621305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 553960759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992732619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 607488345,
      "isDeleted": false,
      "id": "1HZA8kImgzIWgXP5zBWHo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6240447304226,
      "y": 5514.621252569586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 1088128951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992779711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2007999191,
      "isDeleted": false,
      "id": "wHUzBR3gG4RmY4_U0as1c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1240599892117,
      "y": 5384.871305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 1996436345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992736952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2131639191,
      "isDeleted": false,
      "id": "mHvbARs2wgBbD-5qqtc02",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.1240447304226,
      "y": 5492.871298345954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 1917530937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992762141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 129538999,
      "isDeleted": false,
      "id": "HwigTx47Cn1n8w6OOR-ez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1935.124121024368,
      "y": 5506.871313604743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 130730263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992873715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2050694553,
      "isDeleted": false,
      "id": "tz2omZ2SAB4E62c1HMopl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.124136283157,
      "y": 5592.871298345954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 1185356919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992815408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1394316761,
      "isDeleted": false,
      "id": "9gbmmVXlt6sWUUOtW6fhm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.6240752480007,
      "y": 5396.121305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.00004577636719,
      "height": 0.9999847412109375,
      "seed": 159592439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992742323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.00004577636719,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1823878489,
      "isDeleted": false,
      "id": "zs5bOeGlBrVUuoD9YGB7-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6240599892117,
      "y": 5504.121298345954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.00004577636719,
      "height": 0.9999847412109375,
      "seed": 295663831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992762141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.00004577636719,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 818013303,
      "isDeleted": false,
      "id": "-4pTKpwAzA7MqX4TcXwmu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.624151541946,
      "y": 5604.121298345954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.00004577636719,
      "height": 0.9999847412109375,
      "seed": 809519737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992815408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.00004577636719,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1116264569,
      "isDeleted": false,
      "id": "0VsXfy8wGT0CTcNhsHAFD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.3740599892117,
      "y": 5388.621305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 1007874391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992746864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ABC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1394077625,
      "isDeleted": false,
      "id": "OS42-s4n7TDnHP2EDPcWv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.3740447304226,
      "y": 5496.621298345954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 1959945241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wQ9sm4cAXE5wwyasFvDz1",
          "type": "arrow"
        }
      ],
      "updated": 1683992854301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 285782423,
      "isDeleted": false,
      "id": "N442pxWwQezk8Bv3IH7Zd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1978.3740905067898,
      "y": 5505.621313604743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1173567449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992887477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "qwe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qwe",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1122437401,
      "isDeleted": false,
      "id": "zL1sN2ByIQ4xOo2LoD6RR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.374136283157,
      "y": 5596.621298345954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 714765719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992827143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1807384377,
      "isDeleted": false,
      "id": "J-I2xCIb6uj6Mb_ijDHXF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.6240447304226,
      "y": 5559.121336492926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 532717561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992765619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5LUeqfkGepjbFBEBCQ1M",
        "focus": 0.41974083067792556,
        "gap": 19.999961853027344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 975544569,
      "isDeleted": false,
      "id": "E6kqmXEpwgViBCyPJC4Yn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.6240599892117,
      "y": 5618.121351751715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.00003051757812,
      "height": 2.0000457763671875,
      "seed": 222751735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992804464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5LUeqfkGepjbFBEBCQ1M",
        "focus": 0.793481582155058,
        "gap": 13.999977111816406
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.00003051757812,
          -2.0000457763671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2025666457,
      "isDeleted": false,
      "id": "kCStaHV5k1v_Aa_vFsS47",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6240599892117,
      "y": 5596.121305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 1407874745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992807172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2081047351,
      "isDeleted": false,
      "id": "wQ9sm4cAXE5wwyasFvDz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.8116057655789,
      "y": 5532.121290716559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9999542236328,
      "height": 6.999969482421875,
      "seed": 699335097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992854301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OS42-s4n7TDnHP2EDPcWv",
        "focus": 2.0667764929987436,
        "gap": 12.499992370605469
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.9999542236328,
          -6.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 629108663,
      "isDeleted": false,
      "id": "wQvWAGRKgDc-mTWm33qOu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.0615599892117,
      "y": 5509.871305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.802734375,
      "height": 23,
      "seed": 526262647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992857416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "v2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 423130329,
      "isDeleted": false,
      "id": "gFGdIUFO1RY20Meqv9QRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.8115447304226,
      "y": 5520.121321234137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.99998474121094,
      "height": 0.9999847412109375,
      "seed": 599395543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683992877878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.99998474121094,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1992924375,
      "isDeleted": false,
      "id": "smpopxHeDO0JMpPsNOfBG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.9365523598171,
      "y": 5668.246244940192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.796875,
      "height": 23,
      "seed": 351679127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683992929394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "update after backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update after backup",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 936995289,
      "isDeleted": false,
      "id": "6P4PzsiREdF2au6PQ6jWT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.1865599892117,
      "y": 5828.933805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.935546875,
      "height": 23,
      "seed": 656269753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u9Nl0-NW93dj-D2f3tBXH",
          "type": "arrow"
        }
      ],
      "updated": 1683993274127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Untracked File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untracked File",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 887184151,
      "isDeleted": false,
      "id": "u9Nl0-NW93dj-D2f3tBXH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.4365599892117,
      "y": 5841.933836492926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.00000762939453,
      "height": 2.0000076293945312,
      "seed": 258107511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683993287893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6P4PzsiREdF2au6PQ6jWT",
        "focus": 0.2231826899936562,
        "gap": 12.314453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.00000762939453,
          -2.0000076293945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1123742647,
      "isDeleted": false,
      "id": "2xgdYLWD-twZvQ9Ww8Kvc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.4365371010281,
      "y": 5815.933813604743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.048828125,
      "height": 23,
      "seed": 1538719735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683993283345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "git add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1496139991,
      "isDeleted": false,
      "id": "6t4cq_sTre3K62X4j6g8M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.4365599892117,
      "y": 5833.933805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.51171875,
      "height": 23,
      "seed": 1081074585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "piJkXMpgzvByV31Kzd7El",
          "type": "arrow"
        }
      ],
      "updated": 1683993326665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Staged file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staged file",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 711484217,
      "isDeleted": false,
      "id": "piJkXMpgzvByV31Kzd7El",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4366057655789,
      "y": 5845.933813604743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.99996948242188,
      "height": 0,
      "seed": 1238825271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683993326665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6t4cq_sTre3K62X4j6g8M",
        "focus": 0.04347892429517663,
        "gap": 12.488327026367188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.99996948242188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 808185177,
      "isDeleted": false,
      "id": "W4xNGKwRJaq-zxY6pz6OX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4365599892117,
      "y": 5816.433805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.123046875,
      "height": 23,
      "seed": 1536272633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683993330208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1309126935,
      "isDeleted": false,
      "id": "M9A22EkcZtvRVCWJol7HU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9365599892117,
      "y": 5840.183805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.41796875,
      "height": 23,
      "seed": 659630873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683993338372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "committed changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "committed changes",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1631920375,
      "isDeleted": false,
      "id": "fLYo0Fb8ZMmoeIoupQPWu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.4365599892117,
      "y": 5856.433805975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 23,
      "seed": 2038536023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683993346762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<filename>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<filename>",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1779791449,
      "isDeleted": false,
      "id": "rKUPVq7QTkBCQcWhm0sv9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9366057655789,
      "y": 5334.246305975348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.000030517578125,
      "height": 382.00000762939453,
      "seed": 1390592921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683994962108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.000030517578125,
          382.00000762939453
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}